<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_menu_manage"
            android:title="Stats" />

    </group>

    <item android:title="Maps">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Trace" />
            <item
                android:id="@+id/nav_mapview"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Map View" />
        </menu>
    </item>

</menu>
